<!DOCTYPE html>
<html>
    <style>
        img
        { 
            border: 1px solid black;
            
        }
        span
        {
            font-family: monospace; 
            font-size: 25px;
            
        }
        p,ul,ol,dt,dd
        {
            font-family: monospace;
            font-size: 15px;
            
            
        }
        body
        {
            background-color:azure
        }
        table
        {  
            align-content: center;
            text-align: center;
            font-family: monospace;
            font-size: 15px;
        }
        a
        {
            text-align: center
        }
        
    </style>
    <body>
        
        <div class="part1">
        <img  class="pic" src ="pro1.png" width="250" height="250" />
        </div>
            <div class="part2">
            <p><span>Personal Details :</span> </p>
            <p> Name        :  T. Ajay Kumar  </p>
            <p> DOB         :  21-5-2002 </P>
            <p> City        :  Virudhunagar  </p>
            <p> Degree      :  B.Tech IT </p>
            </div>
        
    <br>    <div class="mark">
            <p><span>Mark Details :</span> </p>
            <a href="https://erp.mepcoeng.ac.in/">Visit Erp Portal</a>
    </div>
            <br>
            <br>
    <div clas="tb">
            <table border="3">
                <caption> Education Qualification </caption>
            <tr>
            <th>Sno</th>
            <th>Institution Name </th>
            <th>Degree
            <th>Year  Of Passing  </th>
            <th> Percentage  </th>
            </tr>
            <tr>
            <td> 1</td>
            <td>SDA MATRIC SCHOOL </td>
            <td>10th</td>
            <td>2018</td>
            <td>85%</td>
            </tr>
            <tr>
            <td> 2</td>
            <td>KVS MATRIC HIGHER SEC SCHOOL </td>
            <td>12th</td>
            <td>2020</td>
            <td>89%</td>
            </tr>
            </table>
        </div>
            <br>
            </tr><p> <span><u>Skills</u></span></p>
            <p><span>Techincal Skills :</span>  </p>
            <ol>
            <li>C++</li>
            <li>C</li>
            <li>Java</li>
            <li>Python</li>
            </ol>
            <p> <span>Non-Technical Skills :</span></p>
            <ol>
            <li>Creativity</li>
            <li>Organization</li>
            <li>Communication</li>
            <li>Time Management</li>
            </ol>
            <br>
            <p> <span>Hobbies : </span> </p>
            <ul>
            <li>Playing Cricket</li>
            <li>Hearing Music</li>
            <li>Video Editing </li>
            <li>Travelling </li>
            </ul>
            <br>
            <p><span>Courses Completed :</span></p>
            <dl><ul>
                <li>
                <dt>Data Structures Using Java</dt>
                <dd>- NPTEL</dd>
                </li>
                </ul>
                <ul>
                <li>
                <dt>Introduction To IOT</dt>
                <dd>- NPTEL</dd>
                </li>
                </ul>
                <ul>
                <li>
                <dt>AWS Cloud Architechuring</dt>
                <dd>- AWS Academy</dd>
                </li>
                </ul>
            </dl>
            
            
    </body>
    </html>