<!DOCTYPE html>
<html>
    <head>
        <style>
           
            body
            { 
                height: 600px;
                width: 50vw;
            }
            .main
            {
                background-color:ivory;
                height: 150px;
                width: 1500px;
            }
            .pic
            {  
                position: relative;
                display: flex;
                right: 30px;
                width: 100%;
                align-items: flex-end;
                justify-content: flex-end;
                top: 26px;
                
            }
            .pg
            {
                
                float: right;
                top: 0.5px;
                left: 40px;
            }
            p
            {
                font-family: fantasy;
                font-size: 16px;
                font-weight: bold
            }
            .fst
            {
                position: absolute;
                background-color: goldenrod;
                height: 10px;
                width: 1500px;
                top: 160px;
            }
            .sd
            {
                position: absolute;
                background-color: cadetblue;
                height:130px;
                width: 1500px;
                top: 170px;
            }
            .thd
            {
                position: absolute;
                background-color: black;
                height: 60px;
                width: 1500px;
                top: 310px;
            }
            .bg
            {
                position: absolute;
                width: 1500px;
                height: 1025px;
                top:380px;
            }
            .ft
            {
                position: absolute;
                width: 1500px;
                height: 60px;
                background-color: black;
                top:1290px;
            }
            .ff
            {
                position: absolute;
                width: 1500px;
                height: 130px;
                background-color: cadetblue;
                top:1360px;
            }
            .six
            {
                position: absolute;
                width: 1500px;
                height: 10px;
                background-color: goldenrod;
                top:1490px;
            }
            .seven
            {
                position: absolute;
                width: 1500px;
                height: 100px;
                background-color: ivory;
                top: 1500px;
            }
            .design
            {
                position: absolute;
                left: 245px;
            }
            .tag
            {
                font-family: fantasy;
                font-size: 40px;
                color: white;
                font-weight: bold;
                position: absolute;
                left: 570px;
            }
            .tag1
            {
               font-family: monospace;
                font-size: 40px;
                color: white;
                font-weight: bold;
                position: absolute;
                left: 620px; 
            }
            .spl
            {
                font-family: cursive;
                font-size: 40px;
            }
        </style>
    </head>
    <body class="bdy">
        <div class="main">
            <div class="pic">
            <img src="icons8-dynamics-365-96.png" />
            <div class="pg">
            <p>Meera</p>
            <p>Note Books</p>
        </div>
        </div>
       <div class="fst">
        </div>
            <div class="sd">
                <div ><p class="tag">Luxury <span class="spl">note book</span></p></div>
            </div>
            <div class="thd">
                <div class="design">
             <img src="design.png" height="50"   width="1000"/>
                </div>
            </div>
        </div>
        <div class="bg">
            <img src="1339868.jpg" height="900" width="1500"/>
        </div>
        <div class="ft">
            <div class="design">
                <img src="design.png" height="50" width="1000"/>
            </div>    
        </div>
        <div class="ff">
            <p class="tag1">G r i p p o</p>
        </div>
        <div class="six"></div>
        <div class="seven"></div>
    </body>
</html>